# TestMVC

./: MyWebFormApp.sln
MyWebFormApp.BLL/: ArticleBLL.cs  CategoryBLL.cs  MyWebFormApp.BLL.csproj
MyWebFormApp.BLL/DTOs/: ArticleCreateDTO.cs  ArticleDTO.cs  ArticleUpdateDTO.cs
MyWebFormApp.BLL/Interfaces/: IArticleBLL.cs
MyWebFormApp.BO/: Article.cs
MyWebFormApp.DAL/: ArticleDAL.cs  CategoryDAL.cs  Helper.cs
MyWebFormApp.DAL/Interfaces/: IArticleDAL.cs  ICategoryDAL.cs
MyWebFormApp.Web/: ArticleListManualPage.aspx  ArticleListManualPage.aspx.designer.vb  ArticleListManualPage.aspx.vb  ArticleWithListPage.aspx  ArticleWithListPage.aspx.designer.vb  ArticleWithListPage.aspx.vb  CategoryObjectDSPage.aspx  CategoryObjectDSPage.aspx.designer.vb  CategoryObjectDSPage.aspx.vb  MyWebFormApp.Web.vbproj  Web.config  halamanDariRekyan.aspx  halamanDariRekyan.aspx.designer.vb  halamanDariRekyan.aspx.vb  packages.config
MyWebFormApp.Web/My Project/: Resources.Designer.vb  Settings.Designer.vb
SampleMVC/: Program.cs  SampleMVC.csproj  appsettings.json
SampleMVC/Controllers/: ArticlesController.cs  CategoriesController.cs  HomeController.cs
SampleMVC/Model/: Category.cs  ViewArticle.cs
SampleMVC/Properties/: launchSettings.json
SampleMVC/Views/Articles/: Create.cshtml  Details.cshtml  DisplayDropdownList.cshtml  Edit.cshtml  Index.cshtml
SampleMVC/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  getParam.cshtml
SampleMVC/Views/Home/: about.cshtml  about.cshtml.cs  index.cshtml
SampleMVC/Views/Shared/: _Layout.cshtml
